<style>
a.info {
    color: #666;
    -webkit-text-stroke: 0.5px #666;
    text-decoration: none;
    transition: color 0.3s, text-decoration 0.3s;
    padding: 5px 0 5px 25px;
    display: inline-block;
    background-image: url(./imgs/info.svg);
    background-size: 20px 20px;
    background-repeat: no-repeat;
    background-position: left;
}
a.info:hover { color: #000; text-decoration: underline; }
a.sync{
    text-align: right;
    padding: 10px 25px 10px 0;	
    display: inline-block;
    background-image: url(./imgs/settings.svg);
    background-size: 20px 20px;
    background-repeat: no-repeat;
    background-position: right;
    position: absolute;
    right: 0;
    top: 2px;
}
.cal-link{cursor:pointer; display:none;}
</style>
<header>
	<a class="info" href="#info">Get started with the analog framework.</a>
	<a href="#export" class="sync"></a>
	<p>Set a goal for the week and define the best times to plan and review your progress.</p>
	<p>What would make this week a success for you?</p>
</header>
<main>
	<textarea name="goal"/></textarea>
	<p>Best time to set your daily to-do list?</p>
	<input name="start" type="time" />
	<p>Best time to review your daily progress?</p>
	<input name="review" type="time" />
	<br/>
	<a id="generate-ics" class="cal-link">Set calendar reminder<i class="calendar-icon"></i></a>
</main>
<script src="./js/goal.js"></script>
<script>
	document.querySelector('main').addEventListener("change", e => {
		let goalText = document.querySelector('[name=goal]').value;
		let createTodos = document.querySelector('[name=start]').value;
		let reviewTodos = document.querySelector('[name=review]').value;
		document.getElementById('generate-ics').style.display = (createTodos.length && reviewTodos.length) ? 'block' : 'none';
		saveWeeklyGoal(goalText, createTodos, reviewTodos);
	});
	readWeeklyGoal(renderGoals);
</script>
